---
# Configure folders for storing TV shows, Movies, etc... from config

- name: Create the path for plex media
  file:
    path: "{{ item.path }}"
    group: "{{ item.group }}"
    owner: "{{ item.user }}"
    mode: "770"
    state: directory
    recurse: true
  with_items:
    - "{{ plex_media }}"